NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anantha:<PASSWORD>@cluster0.or9qv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RpSGH8FX22uTzygY
JWT_SECRET=very-long-sample-secret-PASSWORD
JWT_EXPIRES=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_PORT=2525
EMAIL_USERNAME=87ff66b1b83983
EMAIL_PASSWORD=a7bba6674d05cb
COOKIE_EXPIRES_IN=90
EMAIL_ID=anantha@devalgo.com
SENDGRID_USERNAME=apikey
SENDGRID_PASS=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
STRIPE_SECRET_KEY=sk_test_51J7doaSIrf4hhOM76vHcaXcGpCgoq3YmXKcbbyAhsMMngKdXbnJki96IWwm11Qa6LaU6r6LjqBmc0pYBRw3M7Kiv00tPuRK7ef